<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="pt-br">
  <head>
    <title th:text="#{email.auctionResultWinner.title}">Resultado do Leilão - #{consortium.id}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #eff2f1;
        color: #5b61dc;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 3px solid #5b61dc;
      }

      h3 {
        color: #5b61dc;
        margin-top: 0;
      }

      p {
        margin: 0 0 15px;
        color: #000;
      }

      strong {
        font-weight: bold;
        color: #5b61dc;
      }

      em {
        font-style: italic;
        color: #000;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }

      small {
        display: block;
        margin-top: 20px;
        color: #888;
      }
    </style>
    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />
  </head>
  <body>
    <div id="container">
      <h3 th:text="#{email.auctionResultWinner.title(${consortium})}">Resultado do Leilão - #{consortium}</h3>
      <p th:text="#{email.auctionResultWinner.greeting(${user.firstName})}">Parabéns, <strong th:text="${user.firstName}">Nome do Usuário</strong>!</p>
      <p th:text="#{email.auctionResultWinner.text1(${consortium})}">O leilão da sua proposta com o ID <strong th:text="${consortium.id}">ID da Proposta</strong> encerrou e você foi o vencedor.</p>
      <p th:text="#{email.auctionResultWinner.text2}">Vamos entrar em contato para solicitar os documentos necessários.</p>
      <p th:text="#{email.auctionResultWinner.text3}">Agradecemos a sua participação.</p>
      <footer>
        <em th:text="#{email.auctionResultWinner.text4}">Atenciosamente, </em>
        <br />
        <strong th:text="#{email.signature}">Nome da Sua Organização.</strong>
        <small th:text="#{email.auctionResultWinner.description}"></small>
      </footer>
    </div>
  </body>
</html>
