<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="pt-br">
  <head>
    <title th:text="#{email.bidReceived.title}">Recebimento de Lance na Proposta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #eff2f1;
        color: #4059ad;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #4059ad;
      }

      h3 {
        color: #4059ad;
        margin-top: 0;
      }

      p {
        margin: 0 0 15px;
        color: #000;
      }

      strong {
        font-weight: bold;
        color: #4059ad;
      }

      em {
        font-style: italic;
        color: #000;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }

      small {
        display: block;
        margin-top: 20px;
        color: #888;
      }
    </style>
    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />
  </head>
  <body>
    <div id="container">
      <h3 th:text="#{email.bidReceived.title}">Recebimento de Lance na Proposta</h3>
      <p th:text="#{email.bidReceived.greeting(${user.firstName})}">Prezado(a)</p>
      <p th:text="#{email.bidReceived.text1(${consortium}, ${bid.value})}">
        Recebemos o seu lance na proposta <strong th:text="${consortium.id}">ID da Proposta</strong> no valor de <strong th:text="${bid.value}">Valor do Lance</strong>.
      </p>
      <p th:text="#{email.bidReceived.text2}">Agradecemos pela sua participação.</p>
      <footer>
        <em th:text="#{email.bidReceived.text3}">Atenciosamente, </em>
        <br />
        <strong th:text="#{email.signature}">Nome da Sua Organização.</strong>
        <small th:text="#{email.bidReceived.description}"></small>
      </footer>
    </div>
  </body>
</html>
