<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="pt-br">
  <head>
    <title th:text="#{email.creation.title}">Criação de Conta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #eff2f1;
        color: #6139ad;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #6139ad;
      }

      h3 {
        color: #6139ad;
        margin-top: 0;
      }

      p {
        margin: 0 0 15px;
        color: #000;
      }

      strong {
        font-weight: bold;
        color: #6139ad;
      }

      em {
        font-style: italic;
        color: #000;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }

      small {
        display: block;
        margin-top: 20px;
        color: #888;
      }
    </style>
    <link rel="icon" th:href="@{|${baseUrl}/favicon.ico|}" />
  </head>
  <body>
    <div id="container">
      <h3 th:text="#{email.creation.title}">Criação de Conta</h3>
      <p th:text="#{email.activation.greeting(${user.firstName} ${user.lastName})}">Prezado(a)</p>
      <p th:text="#{email.creation.text1}">Sua conta Repasse Consórcio foi criada, por favor clique na URL abaixo para acessá-la:</p>
      <p>
        <a th:with="url=(@{|${baseUrl}/account/reset/finish?key=${user.resetKey}|})" th:href="${url}" th:text="${url}">Link de Acesso</a>
      </p>
      <footer>
        <em th:text="#{email.activation.text2}">Atenciosamente, </em>
        <br />
        <strong th:text="#{email.signature}">Equipe Repasse Consórcio.</strong>
        <small th:text="#{email.bidReceived.description}"></small>
      </footer>
    </div>
  </body>
</html>
