<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Repasse Consórcio</title>
    <meta name="description" content="Negocie cotas de consórcio com facilidade e segurança" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s;
        animation: fadein 0.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <!-- The actual snackbar -->
      <div id="snackbar">A new version of this app is available. Click <a id="reload">here</a> to update.</div>
    </div>
  </body>
  <script>
    let newWorker

    function showUpdateBar() {
      let snackbar = document.getElementById('snackbar')
      snackbar.className = 'show'
    }

    // The click event on the pop up notification
    document.getElementById('reload').addEventListener('click', function () {
      newWorker.postMessage({ action: 'skipWaiting' })
    })

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then((reg) => {
        reg.addEventListener('updatefound', () => {
          // A wild service worker has appeared in reg.installing!
          newWorker = reg.installing

          newWorker.addEventListener('statechange', () => {
            // Has network.state changed?
            switch (newWorker.state) {
              case 'installed':
                if (navigator.serviceWorker.controller) {
                  // new update available
                  showUpdateBar()
                }
                // No update available
                break
            }
          })
        })
      })

      let refreshing
      navigator.serviceWorker.addEventListener('controllerchange', function () {
        if (refreshing) return
        window.location.reload()
        refreshing = true
      })
    }
  </script>
</html>
