{
  "name": "Repasse Consórcio",
  "short_name": "Repasse Consórcio",
  "icons": [
    {
      "src": "./content/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5b61dc",
  "background_color": "#5b61dc",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
